body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0b0b;
  color: #f2f2f2;
}

header {
  background: #1a1a1a;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #8b1e1e;
}

nav a {
  color: #f2f2f2;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 50px 20px;
}

/* Galerie */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 15px;
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  width: 100%;
  cursor: pointer;
  border: 2px solid #8b1e1e;
  border-radius: 6px;
}

.watermark {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  opacity: 0.15;
}

/* Accordion */
.accordion {
  background: #1a1a1a;
  color: #8b1e1e;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border: none;
  margin-top: 10px;
}

.panel {
  display: none;
  padding: 10px;
  background: #111;
}

/* Lightbox */
#lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
}

#close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
}
